; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	boschsensortec/BSEC Software Library@^1.6.1480
	plapointe6/EspMQTTClient@^1.13.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	Wire
	ArduinoOTA
	WiFi
	SPI
	Update
	ESPmDNS
	WebServer
	FS
	adafruit/Adafruit AHTX0@^2.0.1
	khoih-prog/ESP32_New_TimerInterrupt@^1.2.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder