; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data

[psyduck-base]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	adafruit/Adafruit BusIO@^1.11.2
	Wire
	ArduinoOTA
	WiFi
	SPI
	Update
	ESPmDNS
	WebServer
	FS
	bblanchon/ArduinoJson@^6.19.3
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	send_on_enter
build_unflags = -std=c++11 -Wall
check_tool = cppcheck
check_flags = 
	--enable=all
	--std=c++11
	--language=c++
	--check-config
check_skip_packages = true
build_type = debug
board_build.partitions = default_partitions.csv

[sensor:bsec]
lib_deps = boschsensortec/BSEC Software Library@^1.6.1480

[sensor:aht20]
lib_deps = adafruit/Adafruit AHTX0@^2.0.1

[env:media-rack-fan]
extends = 
	psyduck-base
	sensor:aht20
build_src_filter = 
	+<media-rack-fan/**>
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3
	adafruit/Adafruit BusIO@^1.11.2
	Wire
	ArduinoOTA
	WiFi
	SPI
	Update
	ESPmDNS
	WebServer
	FS
	bblanchon/ArduinoJson@^6.19.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
platform_packages = 
	platformio/framework-espidf@^3.40401.0
	platformio/tool-ninja@^1.7.1
	platformio/tool-openocd-esp32@^2.1100.20220706
	platformio/toolchain-esp32s2ulp@^1.22851.191205

[env:humidifier]
extends = 
	psyduck-base
	sensor:bsec
build_src_filter = 
	+<humidifier/**>
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.1
	plapointe6/EspMQTTClient@^1.13.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
platform_packages = 
	platformio/framework-espidf@^3.40401.0
	platformio/tool-ninja@^1.7.1
	platformio/tool-openocd-esp32@^2.1100.20220706
	platformio/toolchain-esp32s2ulp@^1.22851.191205

[env:standalone-sensor]
extends = 
	psyduck-base
	sensor:aht20
build_src_filter = 
	+<*.secret.h>
	+<standalone-sensor/**>
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.1
	plapointe6/EspMQTTClient@^1.13.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
monitor_filters = esp32_exception_decoder
build_type = debug
platform_packages = 
	platformio/framework-espidf@^3.40401.0
	platformio/tool-ninja@^1.7.1
	platformio/tool-openocd-esp32@^2.1100.20220706
	platformio/toolchain-esp32s2ulp@^1.22851.191205


[env:landscape-lights]
extends = 
	psyduck-base
build_src_filter = 
	+<*.secret.h>
	+<landscape-lights/**>
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
monitor_filters = esp32_exception_decoder
build_type = debug
platform_packages = 
	platformio/framework-espidf@^3.40401.0
	platformio/tool-ninja@^1.7.1
	platformio/tool-openocd-esp32@^2.1100.20220706
	platformio/toolchain-esp32s2ulp@^1.22851.191205