; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:media-rack-fan]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	boschsensortec/BSEC Software Library@^1.6.1480
	plapointe6/EspMQTTClient@^1.13.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	Wire
	ArduinoOTA
	WiFi
	SPI
	Update
	ESPmDNS
	WebServer
	FS
	adafruit/Adafruit AHTX0@^2.0.1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
src_filter = 
	+<media-rack-fan/**>

[env:humidifier]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	Wire
	ArduinoOTA
	WiFi
	SPI
	Update
	ESPmDNS
	WebServer
	FS
	boschsensortec/BSEC Software Library
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
src_filter = 
	+<humidifier/**>
#build_unflags = -std=c++11
check_tool = cppcheck
build_type = debug
