; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data

[psyduck-base]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	adafruit/Adafruit BusIO@^1.11.2
	Wire
	ArduinoOTA
	WiFi
	SPI
	Update
	ESPmDNS
	WebServer
	FS
	bblanchon/ArduinoJson@^6.19.3
monitor_speed = 115200
monitor_filters = 
	time
	esp32_exception_decoder
	send_on_enter
build_unflags = -std=c++11
check_tool = cppcheck
build_type = debug
board_build.partitions = default_partitions.csv

[sensor:bsec]
lib_deps = boschsensortec/BSEC Software Library@^1.6.1480

[sensor:aht20]
lib_deps = adafruit/Adafruit AHTX0@^2.0.1

[env:media-rack-fan]
extends = 
	psyduck-base
	sensor:aht20
src_filter = 
	+<media-rack-fan/**>

[env:humidifier]
extends = 
  psyduck-base 
	sensor:bsec
src_filter = 
	+<humidifier/**>
